{
  "name": "MMOCR Inference",
  "type": "app",
  "version": "2.0.0",
  "description": "OCR inference",
  "icon": "",
  "icon_cover": true,
  "poster": "",
  "categories": ["neural network", "images", "nn tools"],
  "need_gpu": false,
  "gpu": "preferred",
  "community_agent": false,
  "docker_image": "supervisely/mmocr:1.0.0",
  "instance_version": "6.6.7",
  "entrypoint": "python src/main.py",
  "port": 8000,
  "task_location": "workspace_tasks",
  "context_menu": {
    "target": ["images_project", "images_dataset"]
  }
}
